﻿<!DOCTYPE html>
<html>
    <head>
        <title>Register - Music Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/default.css" rel="stylesheet" type="text/css" media="all"/>
        <script src="js/registar.js"></script>
    </head>
    <body>
        <div class="contentor">
            <h3>Register</h3>
            
            <div>
                <p>Register below</p> 
                <form method="POST" action="registar.php" onSubmit="return validarFormulario();" >
                    <label id="mensagem_erro"></label>
                    <table class="dados" width="400">
                        <tr><td>My Name</td><td><input type="text" id="nome" name="nome" ></td></tr>
                        <tr><td>My Address</td><td><input type="text" id="address" name="address"></td></tr>
                        <tr><td>My Password</td><td><input type="password" id="password" name="password"></td></tr>
                        <tr><td>Confirm Password</td><td><input type="password" id="password2" name="password2"></td></tr>
                    </table> 
                    <p><input type="submit" value="Register"></p>
                </form>
            </div>    
        </div>
        
    </body>
</html>
